In [1]:
import pandas as pd
import numpy as np

In [28]:
df=pd.read_csv("C:\Projects\Amazon Customer Analysis\mta-customer-feedback-data-beginning-2014-1.csv")

In [29]:
df.columns

Index(['Agency', 'Commendation or Complaint', 'Subject Matter',
       'Subject Detail', 'Issue Detail', 'Year', 'Quarter',
       'Branch/Line/Route'],
      dtype='object')

In [30]:
df.head()

,Agency,Commendation or Complaint,Subject Matter,Subject Detail,Issue Detail,Year,Quarter,Branch/Line/Route
0,Long Island Rail Road,Commendation,Employees,CSR - Ambassador,Very Helpful/Friendly,2015,2,No Value
1,Long Island Rail Road,Commendation,Employees,CSR - Ambassador,Very Helpful/Friendly,2015,2,Port Jefferson
2,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,NaN,2015,1,No Value
3,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,Other,2015,2,Far Rockaway
4,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,Very Helpful / Friendly,2015,2,No Value

In [31]:
df.describe()

                Year        Quarter
count  183887.000000  183887.000000
mean     2015.737991       2.756938
std         0.815389       1.110994
min      2014.000000       1.000000
25%      2015.000000       2.000000
50%      2016.000000       3.000000
75%      2016.000000       4.000000
max      2017.000000       4.000000

In [32]:
df.shape

(183887, 8)

In [33]:
df.isna().sum()

Agency                           0
Commendation or Complaint        0
Subject Matter                   0
Subject Detail                   0
Issue Detail                 10134
Year                             0
Quarter                          0
Branch/Line/Route                0
dtype: int64

In [34]:
df['Issue Detail']

0                            Very Helpful/Friendly
1                            Very Helpful/Friendly
2                                              NaN
3                                            Other
4                          Very Helpful / Friendly
                            ...
183882    No Announcement / Messages - Visual/Text
183883    No Announcement / Messages - Visual/Text
183884    No Announcement / Messages - Visual/Text
183885                  Timeliness - Visual / Text
183886                  Timeliness - Visual / Text
Name: Issue Detail, Length: 183887, dtype: object

In [44]:
df.drop('Issue Detail',axis=1,inplace=True)

In [45]:
df

,Agency,Commendation or Complaint,Subject Matter,Subject Detail,Year,Quarter,Branch/Line/Route
0,Long Island Rail Road,Commendation,Employees,CSR - Ambassador,2015,2,No Value
1,Long Island Rail Road,Commendation,Employees,CSR - Ambassador,2015,2,Port Jefferson
3,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,2015,2,Far Rockaway
4,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,2015,2,No Value
5,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,2014,3,No Value
...,...,...,...,...,...,...,...
183882,Subways,Complaint,Travel Disruption / Trip Problem,Website,2017,4,C
183883,Subways,Complaint,Travel Disruption / Trip Problem,Website,2017,4,No Value
183884,Subways,Complaint,Travel Disruption / Trip Problem,Website,2017,4,N
183885,Subways,Complaint,Travel Disruption / Trip Problem,Website,2017,4,7
183886,Subways,Complaint,Travel Disruption / Trip Problem,Website,2017,4,No Value

In [46]:
df.head()

,Agency,Commendation or Complaint,Subject Matter,Subject Detail,Year,Quarter,Branch/Line/Route
0,Long Island Rail Road,Commendation,Employees,CSR - Ambassador,2015,2,No Value
1,Long Island Rail Road,Commendation,Employees,CSR - Ambassador,2015,2,Port Jefferson
3,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,2015,2,Far Rockaway
4,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,2015,2,No Value
5,Long Island Rail Road,Commendation,Employees,CSR - Customer Service Office,2014,3,No Value

In [56]:
df.to_excel('C:\Projects\Amazon Customer Analysis\Final Datasett.xlsx',index=False)